百分之百,10
倍加,10
备至,10
不得了,10
不堪,10
不可开交,10
不亦乐乎,10
不折不扣,10
彻头彻尾,10
充分,10
到头,10
地地道道,10
非常,10
极,10
极度,10
极端,10
极其,10
极为,10
截然,10
尽,10
惊人地,10
绝,10
绝顶,10
绝对,10
绝对化,10
刻骨,10
酷,10
满,10
满贯,10
满心,10
莫大,10
奇,10
入骨,10
甚为,10
十二分,10
十分,10
十足,10
死,10
滔天,10
痛,10
透,10
完全,10
完完全全,10
万般,10
万分,10
万万,10
无比,10
无度,10
无可估量,10
无以复加,10
无以伦比,10
要命,10
要死,10
已极,10
已甚,10
异常,10
逾常,10
贼,10
之极,10
之至,10
至极,10
卓绝,10
最为,10
佼佼,10
郅,10
綦,10
齁,10
不为过,7
超,7
超额,7
超外差,7
超微结构,7
超物质,7
出头,7
多,7
浮,7
过,7
过度,7
过分,7
过火,7
过劲,7
过了头,7
过猛,7
过热,7
过甚,7
过头,7
过于,7
过逾,7
何止,7
何啻,7
开外,7
苦,7
老,7
偏,7
强,7
溢,7
忒,7
大不了,5
多,5
更,5
更加,5
更进一步,5
更为,5
还,5
还要,5
较,5
较比,5
较为,5
进一步,5
那般,5
那么,5
那样,5
强,5
如斯,5
益,5
益发,5
尤甚,5
逾,5
愈,5
愈发,5
愈加,5
愈来愈,5
愈益,5
远远,5
越,5
越发,5
越加,5
越来越,5
越是,5
这般,5
这样,5
足,5
足足,5
不过,5
不少,5
不胜,5
惨,5
沉,5
沉沉,5
出奇,5
大为,5
多,5
多多,5
多加,5
多么,5
分外,5
格外,5
够瞧的,5
够戗,5
好,5
好不,5
何等,5
很,5
很是,5
坏,5
可,5
老,5
老大,5
良,5
颇,5
颇为,5
甚,5
实在,5
太,5
太甚,5
特,5
特别,5
尤,5
尤其,5
尤为,5
尤以,5
远,5
着实,5
曷,5
碜,5
点点滴滴,3
多多少少,3
怪,3
好生,3
还,3
或多或少,3
略,3
略加,3
略略,3
略微,3
略为,3
蛮,3
稍,3
稍稍,3
稍微,3
稍为,3
稍许,3
挺,3
未免,3
相当,3
些,3
些微,3
些小,3
一点,3
一点儿,3
一些,3
有点,3
有点儿,3
有些,3
半点,1
不大,1
不丁点儿,1
不甚,1
不怎么,1
聊,1
没怎么,1
轻度,1
弱,1
丝毫,1
微,1
相对,1